// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RES_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open\tCtrl+O", FILE_OPEN
        MENUITEM "Close\tCtrl+Q", FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4", FILE_EXIT
    }
    POPUP "Emulation"
    {
        MENUITEM "Pause", EMULATION_PAUSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Reset (soft)", EMULATION_RESET_SOFT, GRAYED
        MENUITEM "Reset (hard)", EMULATION_RESET_HARD, GRAYED
    }
    POPUP "Options"
    {
        POPUP "Sound"
        {
            MENUITEM "Enabled", OPTIONS_SOUND_ENABLED, CHECKED
        }
    }
    POPUP "Debug"
    {
        POPUP "Windows"
        {
            MENUITEM "OAM", DEBUG_WINDOWS_OAM
            MENUITEM "Palette", DEBUG_WINDOWS_PALETTE
            MENUITEM "Nametable", DEBUG_WINDOWS_NAMETABLE
            MENUITEM "Patterntable", DEBUG_WINDOWS_PATTERNTABLE
            MENUITEM "RAM", DEBUG_WINDOWS_RAM
            MENUITEM "CPU", DEBUG_WINDOWS_CPU
        }
    }
    POPUP "Help"
    {
        MENUITEM "About", HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_ABOUT DIALOG 0, 0, 197, 138
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AnotherNES: About"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "AnotherNES", IDC_STATIC, 7, 7, 183, 124, 0, WS_EX_LEFT
    ICON            RES_ICON_SMALL, 0, 67, 18, 64, 64, SS_ICON | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "Author: Jakub Czekañski", IDC_STATIC, 59, 114, 80, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "AnotherNES", IDC_STATIC, 79, 91, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version: ", IDC_STATIC, 78, 102, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0.00", ABOUT_VERSION, 109, 102, 15, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RES_ICON_SMALL     ICON           "..\\icon.ico"
