// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RES_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Load\tCtrl+L", IDM_LOAD1, INACTIVE
        MENUITEM "Close\tCtrl+C", IDM_CLOSE1, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4", IDM_EXIT1
    }
    POPUP "Emulation"
    {
        MENUITEM SEPARATOR
    }
    POPUP "Options"
    {
        MENUITEM SEPARATOR
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_ABOUT DIALOG 0, 0, 197, 198
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AnotherNES: About"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "AnotherNES", IDC_STATIC, 7, 7, 183, 184
    ICON            RES_ICONBIG, ABOUT_IMAGE, 51, 18, 96, 96, SS_ICON | SS_CENTERIMAGE
    LTEXT           "Author: Jakub Czekañski", IDC_STATIC, 59, 176, 80, 8, SS_LEFT
    LTEXT           "AnotherNES", IDC_STATIC, 79, 112, 40, 8, SS_LEFT
    LTEXT           "Version: ", IDC_STATIC, 78, 123, 28, 8, SS_LEFT
    LTEXT           "0.00", ABOUT_VERSION, 109, 123, 15, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR1 ACCELERATORS
{
    "O",            ACC_OPEN, VIRTKEY, CONTROL
    VK_F4,         ACC_EXIT, VIRTKEY, ALT
    "C",            ACC_CLOSE, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RES_ICON           ICON           "..\\icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RES_ICONBIG        ICON           "..\\iconbig.ico"
